C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\CRUD_IW.exe
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\CRUD_IW.deps.json
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\CRUD_IW.runtimeconfig.json
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\CRUD_IW.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\CRUD_IW.pdb
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.csproj.AssemblyReference.cache
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.Form1.resources
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.csproj.GenerateResource.cache
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.AssemblyInfoInputs.cache
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.AssemblyInfo.cs
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.csproj.CoreCompileInputs.cache
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.csproj.CopyComplete
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\refint\CRUD_IW.dll
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.pdb
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\CRUD_IW.genruntimeconfig.cache
C:\Users\159753\Documents\CRUD _IDEAWARE\CRUD_IW\obj\Debug\net6.0-windows\ref\CRUD_IW.dll
